# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 Patches 0.19 SJ Web Edition
# Date created = 18:22:38  April 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Apollo_5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C8ES
set_global_assignment -name TOP_LEVEL_ENTITY Instrument_Unit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "14.1.0 SP0.19"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:22:38  APRIL 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "14.1.0 SP0.19"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name QSYS_FILE Instrument_Unit.qsys
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity IntrumentUnit -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity IntrumentUnit -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity IntrumentUnit -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity IntrumentUnit -section_id Top
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __hps_sdram_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to hps_0|hps_io|border|hps_sdram_inst -tag __hps_sdram_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to hps_0|hps_io|border|hps_sdram_inst|pll0|fbout -tag __hps_sdram_p0
set_location_assignment PIN_AD11 -to stats_local_cal_fail
set_location_assignment PIN_AF10 -to stats_local_cal_success
set_location_assignment PIN_AD10 -to stats_local_init_done
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_oct_rzqin -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_dq[0] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[0] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_dq[1] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[1] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_dq[2] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[2] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_dq[3] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[3] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[3] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_dq[4] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[4] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[4] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_dq[5] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[5] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[5] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_dq[6] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[6] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[6] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_dq[7] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[7] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_0_mem_dq[7] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_0_mem_dqs -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_0_mem_dqs -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_0_mem_dqs -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_0_mem_dqs_n -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_0_mem_dqs_n -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_0_mem_dqs_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_0_mem_ck -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to memory_0_mem_ck -tag __hps_sdram_p0
set_instance_assignment -name D5_DELAY 2 -to memory_0_mem_ck -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_0_mem_ck_n -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to memory_0_mem_ck_n -tag __hps_sdram_p0
set_instance_assignment -name D5_DELAY 2 -to memory_0_mem_ck_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_a[0] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_a[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_a[10] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_a[10] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_a[11] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_a[11] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_a[12] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_a[12] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_a[1] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_a[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_a[2] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_a[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_a[3] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_a[3] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_a[4] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_a[4] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_a[5] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_a[5] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_a[6] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_a[6] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_a[7] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_a[7] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_a[8] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_a[8] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_a[9] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_a[9] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_ba[0] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_ba[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_ba[1] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_ba[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_ba[2] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_ba[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_cas_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_cas_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_cke -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_cke -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_cs_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_cs_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_odt -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_odt -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_ras_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_ras_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_we_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_we_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_reset_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_0_mem_reset_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_0_mem_dm -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_0_mem_dm -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_dq[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_dq[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_dq[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_dq[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_dq[4] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_dq[5] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_dq[6] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_dq[7] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_dm -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_dqs -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_dqs_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_a[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_a[10] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_a[11] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_a[12] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_a[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_a[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_a[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_a[4] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_a[5] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_a[6] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_a[7] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_a[8] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_a[9] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_ba[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_ba[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_ba[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_cas_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_cke -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_cs_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_odt -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_ras_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_we_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_reset_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_ck -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_0_mem_ck_n -tag __hps_sdram_p0
set_location_assignment PIN_AD27 -to reset_reset_n
set_location_assignment PIN_AG12 -to rocket_mem_a[14]
set_location_assignment PIN_AJ14 -to rocket_mem_a[0]
set_location_assignment PIN_AK14 -to rocket_mem_a[1]
set_location_assignment PIN_AH12 -to rocket_mem_a[2]
set_location_assignment PIN_AJ12 -to rocket_mem_a[3]
set_location_assignment PIN_AG15 -to rocket_mem_a[4]
set_location_assignment PIN_AH15 -to rocket_mem_a[5]
set_location_assignment PIN_AK12 -to rocket_mem_a[6]
set_location_assignment PIN_AK13 -to rocket_mem_a[7]
set_location_assignment PIN_AH13 -to rocket_mem_a[8]
set_location_assignment PIN_AH14 -to rocket_mem_a[9]
set_location_assignment PIN_AJ9 -to rocket_mem_a[10]
set_location_assignment PIN_AK9 -to rocket_mem_a[11]
set_location_assignment PIN_AK7 -to rocket_mem_a[12]
set_location_assignment PIN_AK8 -to rocket_mem_a[13]
set_location_assignment PIN_AK11 -to rocket_mem_ba[2]
set_location_assignment PIN_AJ11 -to rocket_mem_ba[1]
set_location_assignment PIN_AH10 -to rocket_mem_ba[0]
set_location_assignment PIN_AH7 -to rocket_mem_cas_n[0]
set_location_assignment PIN_AJ21 -to rocket_mem_cke[0]
set_location_assignment PIN_AB15 -to rocket_mem_cs_n[0]
set_location_assignment PIN_AA15 -to rocket_mem_ck_n[0]
set_location_assignment PIN_AA14 -to rocket_mem_ck[0]
set_location_assignment PIN_AJ27 -to rocket_mem_dm[3]
set_location_assignment PIN_AK23 -to rocket_mem_dm[2]
set_location_assignment PIN_AG23 -to rocket_mem_dm[1]
set_location_assignment PIN_AH17 -to rocket_mem_dm[0]
set_location_assignment PIN_AK27 -to rocket_mem_dq[31]
set_location_assignment PIN_AG25 -to rocket_mem_dq[30]
set_location_assignment PIN_AE22 -to rocket_mem_dq[29]
set_location_assignment PIN_AE23 -to rocket_mem_dq[28]
set_location_assignment PIN_AK26 -to rocket_mem_dq[27]
set_location_assignment PIN_AJ24 -to rocket_mem_dq[26]
set_location_assignment PIN_AF23 -to rocket_mem_dq[25]
set_location_assignment PIN_AF24 -to rocket_mem_dq[24]
set_location_assignment PIN_AK24 -to rocket_mem_dq[23]
set_location_assignment PIN_AH23 -to rocket_mem_dq[22]
set_location_assignment PIN_AF20 -to rocket_mem_dq[21]
set_location_assignment PIN_AF21 -to rocket_mem_dq[20]
set_location_assignment PIN_AK22 -to rocket_mem_dq[19]
set_location_assignment PIN_AG22 -to rocket_mem_dq[18]
set_location_assignment PIN_AE18 -to rocket_mem_dq[17]
set_location_assignment PIN_AE19 -to rocket_mem_dq[16]
set_location_assignment PIN_AH24 -to rocket_mem_dq[15]
set_location_assignment PIN_AJ20 -to rocket_mem_dq[14]
set_location_assignment PIN_AF19 -to rocket_mem_dq[13]
set_location_assignment PIN_AG20 -to rocket_mem_dq[12]
set_location_assignment PIN_AK19 -to rocket_mem_dq[11]
set_location_assignment PIN_AG18 -to rocket_mem_dq[10]
set_location_assignment PIN_AJ17 -to rocket_mem_dq[9]
set_location_assignment PIN_AK18 -to rocket_mem_dq[8]
set_location_assignment PIN_AH18 -to rocket_mem_dq[7]
set_location_assignment PIN_AJ16 -to rocket_mem_dq[6]
set_location_assignment PIN_AG21 -to rocket_mem_dq[5]
set_location_assignment PIN_AH20 -to rocket_mem_dq[4]
set_location_assignment PIN_AF16 -to rocket_mem_dq[3]
set_location_assignment PIN_AG16 -to rocket_mem_dq[2]
set_location_assignment PIN_AE17 -to rocket_mem_dq[1]
set_location_assignment PIN_AF18 -to rocket_mem_dq[0]
set_location_assignment PIN_W16 -to rocket_mem_dqs_n[0]
set_location_assignment PIN_AE16 -to rocket_mem_odt[0]
set_location_assignment PIN_AH8 -to rocket_mem_ras_n[0]
set_location_assignment PIN_AK21 -to rocket_mem_reset_n
set_location_assignment PIN_AJ6 -to rocket_mem_we_n[0]
set_location_assignment PIN_AG17 -to oct_rzqin
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_cas_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to rocket_mem_ck[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[31]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_dq[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to rocket_mem_dqs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_odt[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_ras_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_reset_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to rocket_mem_we_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to rocket_mem_dqs[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to rocket_mem_dqs[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to rocket_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to rocket_mem_dqs[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to rocket_
set_location_assignment PIN_V16 -to rocket_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to rocket_mem_dqs_n[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top