<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="rocket_mem_ck[0]" direction="Output" source="Hierarchy Database" diff_pair_node="rocket_mem_ck_n[0]" >
		</pin>
		<pin name="rocket_mem_ck_n[0]" direction="Output" source="Hierarchy Database" diff_pair_node="rocket_mem_ck[0]" >
		</pin>
		<pin name="rocket_mem_dqs[0]" direction="Bidir" source="Hierarchy Database" diff_pair_node="rocket_mem_dqs_n[0]" >
		</pin>
		<pin name="rocket_mem_dqs_n[0]" direction="Bidir" source="Hierarchy Database" diff_pair_node="rocket_mem_dqs[0]" >
		</pin>
		<pin name="rocket_" source="Pin Planner" diff_pair_node="rocket_(n)" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
