# PIN MAP for core < Instrument_Unit_mem_if_ddr3_emif_0_p0 >
#
# Generated by Instrument_Unit_mem_if_ddr3_emif_0_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus II
#

INSTANCE: mem_if_ddr3_emif_0
DQS: {booster_mem_dqs[0]} {booster_mem_dqs[1]} {booster_mem_dqs[2]} {booster_mem_dqs[3]}
DQSn: {booster_mem_dqs_n[0]} {booster_mem_dqs_n[1]} {booster_mem_dqs_n[2]} {booster_mem_dqs_n[3]}
DQ: {{booster_mem_dq[0]} {booster_mem_dq[1]} {booster_mem_dq[2]} {booster_mem_dq[3]} {booster_mem_dq[4]} {booster_mem_dq[5]} {booster_mem_dq[6]} {booster_mem_dq[7]}} {{booster_mem_dq[8]} {booster_mem_dq[9]} {booster_mem_dq[10]} {booster_mem_dq[11]} {booster_mem_dq[12]} {booster_mem_dq[13]} {booster_mem_dq[14]} {booster_mem_dq[15]}} {{booster_mem_dq[16]} {booster_mem_dq[17]} {booster_mem_dq[18]} {booster_mem_dq[19]} {booster_mem_dq[20]} {booster_mem_dq[21]} {booster_mem_dq[22]} {booster_mem_dq[23]}} {{booster_mem_dq[24]} {booster_mem_dq[25]} {booster_mem_dq[26]} {booster_mem_dq[27]} {booster_mem_dq[28]} {booster_mem_dq[29]} {booster_mem_dq[30]} {booster_mem_dq[31]}}
DM {booster_mem_dm[0]} {booster_mem_dm[1]} {booster_mem_dm[2]} {booster_mem_dm[3]}
CK: {booster_mem_ck[0]}
CKn: {booster_mem_ck_n[0]}
ADD: {booster_mem_a[0]} {booster_mem_a[10]} {booster_mem_a[11]} {booster_mem_a[12]} {booster_mem_a[13]} {booster_mem_a[14]} {booster_mem_a[1]} {booster_mem_a[2]} {booster_mem_a[3]} {booster_mem_a[4]} {booster_mem_a[5]} {booster_mem_a[6]} {booster_mem_a[7]} {booster_mem_a[8]} {booster_mem_a[9]}
CMD: {booster_mem_cas_n[0]} {booster_mem_cke[0]} {booster_mem_cs_n[0]} {booster_mem_odt[0]} {booster_mem_ras_n[0]} {booster_mem_we_n[0]}
RESET: booster_mem_reset_n
BA: {booster_mem_ba[0]} {booster_mem_ba[1]} {booster_mem_ba[2]}
REF CLK: clk_clk
PLL AFI: mem_if_ddr3_emif_0|pll0|pll1~PLL_OUTPUT_COUNTER|divclk
PLL CK: mem_if_ddr3_emif_0|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL DQ WRITE: mem_if_ddr3_emif_0|pll0|pll3~PLL_OUTPUT_COUNTER|divclk
PLL WRITE: mem_if_ddr3_emif_0|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL AVL: mem_if_ddr3_emif_0|pll0|pll6~PLL_OUTPUT_COUNTER|divclk
PLL AVL PHY: _UNDEFINED_PIN_
PLL CONFIG: mem_if_ddr3_emif_0|pll0|pll7~PLL_OUTPUT_COUNTER|divclk
PLL DRIVER CORE: _UNDEFINED_PIN_
DQS_IN_CLOCK DQS_PIN (0): booster_mem_dqs[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): mem_if_ddr3_emif_0|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): booster_mem_dqs[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): mem_if_ddr3_emif_0|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_IN_CLOCK DQS_PIN (2): booster_mem_dqs[2]
DQS_IN_CLOCK DQS_SHIFTED_PIN (2): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (2): mem_if_ddr3_emif_0|div_clock_2
DQS_IN_CLOCK DIV_PIN (2): mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|read_capture_clk_div2[2]
DQS_IN_CLOCK DQS_PIN (3): booster_mem_dqs[3]
DQS_IN_CLOCK DQS_SHIFTED_PIN (3): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (3): mem_if_ddr3_emif_0|div_clock_3
DQS_IN_CLOCK DIV_PIN (3): mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|read_capture_clk_div2[3]
DQS_OUT_CLOCK SRC (0): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): booster_mem_dqs[0]
DQS_OUT_CLOCK DM (0): booster_mem_dm[0]
DQS_OUT_CLOCK SRC (1): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): booster_mem_dqs[1]
DQS_OUT_CLOCK DM (1): booster_mem_dm[1]
DQS_OUT_CLOCK SRC (2): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (2): booster_mem_dqs[2]
DQS_OUT_CLOCK DM (2): booster_mem_dm[2]
DQS_OUT_CLOCK SRC (3): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (3): booster_mem_dqs[3]
DQS_OUT_CLOCK DM (3): booster_mem_dm[3]
DQSN_OUT_CLOCK SRC (0): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): booster_mem_dqs_n[0]
DQSN_OUT_CLOCK DM (0): booster_mem_dm[0]
DQSN_OUT_CLOCK SRC (1): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): booster_mem_dqs_n[1]
DQSN_OUT_CLOCK DM (1): booster_mem_dm[1]
DQSN_OUT_CLOCK SRC (2): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (2): booster_mem_dqs_n[2]
DQSN_OUT_CLOCK DM (2): booster_mem_dm[2]
DQSN_OUT_CLOCK SRC (3): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (3): booster_mem_dqs_n[3]
DQSN_OUT_CLOCK DM (3): booster_mem_dm[3]
READ CAPTURE DDIO: {*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:mem_if_ddr3_emif_0|*:s0|*
SYNCHRONIZERS: *:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: mem_if_ddr3_emif_0

