<sld_project_info>
  <project>
    <hash md5_digest_80b="63540addc4944bb78e64"/>
  </project>
  <file_info>
    <file device="5CSXFC6D6F31C8ES" path="Apollo_1.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="" name="">
      <assignment_values>
        <assignment_value text="QSYS_NAME Apllo_1 HAS_SOPCINFO 1 GENERATION_ID 1428589457"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="Apllo_1_hps_0:hps_0|Apllo_1_hps_0_hps_io:hps_io|Apllo_1_hps_0_hps_io_border:border" name="border">
      <assignment_values>
        <assignment_value text="QSYS_NAME Apllo_1 HAS_SOPCINFO 1 GENERATION_ID 1428589457"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
