<sld_project_info>
  <project>
    <hash md5_digest_80b="9315df3e04f7576cfebd"/>
  </project>
  <file_info>
    <file device="5CSXFC6D6F31C8ES" path="Apollo_2.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="" name="">
      <assignment_values>
        <assignment_value text="QSYS_NAME InstrumentUnit HAS_SOPCINFO 1 GENERATION_ID 1428932040"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="InstrumentUnit_hps_0:hps_0|InstrumentUnit_hps_0_hps_io:hps_io|InstrumentUnit_hps_0_hps_io_border:border" name="border">
      <assignment_values>
        <assignment_value text="QSYS_NAME InstrumentUnit HAS_SOPCINFO 1 GENERATION_ID 1428932040"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
