# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.oct0 -pg 1
preplace inst Instrument_Unit.hps_0.bridges -pg 1
preplace inst Instrument_Unit.hps_0.fpga_interfaces -pg 1
preplace inst Instrument_Unit.hps_0.wd_timer0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.pll0 -pg 1
preplace inst Instrument_Unit.hps_0.wd_timer1 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.afi_half_clk -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.p0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.soft_reset -pg 1
preplace inst Instrument_Unit.new_component_0 -pg 1 -lvl 3 -y 210
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.dll0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.dmaster.b2p_adapter -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.c0 -pg 1
preplace inst Instrument_Unit.hps_0.axi_sdram -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.mp_cmd_clk_0 -pg 1
preplace inst Instrument_Unit.hps_0.dma -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.as0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.mp_cmd_clk_1 -pg 1
preplace inst Instrument_Unit.hps_0.eosc1 -pg 1
preplace inst Instrument_Unit.hps_0.gmac0 -pg 1
preplace inst Instrument_Unit.hps_0.f2s_periph_ref_clk -pg 1
preplace inst Instrument_Unit.hps_0.qspi -pg 1
preplace inst Instrument_Unit.hps_0.arm_gic_0 -pg 1
preplace inst Instrument_Unit.hps_0 -pg 1 -lvl 3 -y 50
preplace inst Instrument_Unit.hps_0.eosc2 -pg 1
preplace inst Instrument_Unit.hps_0.gmac1 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.dmaster.fifo -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.afi_reset_export -pg 1
preplace inst Instrument_Unit.hps_0.i2c0 -pg 1
preplace inst Instrument_Unit.hps_0.axi_ocram -pg 1
preplace inst Instrument_Unit.hps_0.i2c1 -pg 1
preplace inst Instrument_Unit.hps_0.fpgamgr -pg 1
preplace inst Instrument_Unit.hps_0.hps_io -pg 1
preplace inst Instrument_Unit.hps_0.i2c2 -pg 1
preplace inst Instrument_Unit.hps_0.i2c3 -pg 1
preplace inst Instrument_Unit.hps_0.clk_0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0 -pg 1 -lvl 4 -y 190
preplace inst Instrument_Unit.hps_0.dcan0 -pg 1
preplace inst Instrument_Unit.hps_0.dcan1 -pg 1
preplace inst Instrument_Unit.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst Instrument_Unit.hps_0.nand0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.afi_reset -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.global_reset -pg 1
preplace inst Instrument_Unit.hps_0.uart0 -pg 1
preplace inst Instrument_Unit.hps_0.timer0 -pg 1
preplace inst Instrument_Unit.hps_0.uart1 -pg 1
preplace inst Instrument_Unit.hps_0.timer1 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.dmaster.p2b_adapter -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.dmaster -pg 1
preplace inst Instrument_Unit.hps_0.usb0 -pg 1
preplace inst Instrument_Unit.hps_0.timer2 -pg 1
preplace inst Instrument_Unit.hps_0.usb1 -pg 1
preplace inst Instrument_Unit.hps_0.timer3 -pg 1
preplace inst Instrument_Unit.hps_0.sysmgr -pg 1
preplace inst Instrument_Unit.hps_0.gpio0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Instrument_Unit.hps_0.gpio1 -pg 1
preplace inst Instrument_Unit.hps_0.gpio2 -pg 1
preplace inst Instrument_Unit.hps_0.hps_io.border -pg 1
preplace inst Instrument_Unit.hps_0.sdrctl -pg 1
preplace inst Instrument_Unit -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.dmaster.p2b -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.dmaster.b2p -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.afi_clk -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.pll_ref_clk -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.dmaster.transacto -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.mp_cmd_reset_n_0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.dmaster.clk_rst -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.mp_cmd_reset_n_1 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.dmaster.clk_src -pg 1
preplace inst Instrument_Unit.hps_0.arm_a9_0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.dmaster.timing_adt -pg 1
preplace inst Instrument_Unit.hps_0.arm_a9_1 -pg 1
preplace inst Instrument_Unit.hps_0.clkmgr -pg 1
preplace inst Instrument_Unit.hps_0.timer -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.pll_bridge -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_0.s0 -pg 1
preplace inst Instrument_Unit.clk_0 -pg 1 -lvl 1 -y 90
preplace inst Instrument_Unit.hps_0.spim0 -pg 1
preplace inst Instrument_Unit.hps_0.spim1 -pg 1
preplace inst Instrument_Unit.hps_0.sdmmc -pg 1
preplace inst Instrument_Unit.hps_0.l3regs -pg 1
preplace inst Instrument_Unit.hps_0.L2 -pg 1
preplace inst Instrument_Unit.hps_0.rstmgr -pg 1
preplace netloc POINT_TO_POINT<net_container>Instrument_Unit</net_container>(MASTER)new_component_0.avalon_master,(SLAVE)mem_if_ddr3_emif_0.avl_1) 1 3 1 970
preplace netloc EXPORT<net_container>Instrument_Unit</net_container>(SLAVE)Instrument_Unit.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>Instrument_Unit</net_container>(SLAVE)Instrument_Unit.oct,(SLAVE)mem_if_ddr3_emif_0.oct) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>Instrument_Unit</net_container>(SLAVE)new_component_0.clock,(SLAVE)mem_if_ddr3_emif_0.mp_cmd_clk_0,(SLAVE)mem_if_ddr3_emif_0.pll_ref_clk,(MASTER)clk_0.clk,(SLAVE)mem_if_ddr3_emif_0.mp_wfifo_clk_0,(SLAVE)mem_if_ddr3_emif_0.mp_rfifo_clk_1,(SLAVE)mem_if_ddr3_emif_0.mp_wfifo_clk_1,(SLAVE)mem_if_ddr3_emif_0.mp_cmd_clk_1,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)mem_if_ddr3_emif_0.mp_rfifo_clk_0) 1 1 3 270 60 490 600 990
preplace netloc EXPORT<net_container>Instrument_Unit</net_container>(SLAVE)Instrument_Unit.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Instrument_Unit</net_container>(SLAVE)Instrument_Unit.vga,(SLAVE)new_component_0.VGA) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Instrument_Unit</net_container>(SLAVE)Instrument_Unit.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Instrument_Unit</net_container>(SLAVE)mem_if_ddr3_emif_0.global_reset,(SLAVE)mem_if_ddr3_emif_0.mp_rfifo_reset_n_0,(SLAVE)mem_if_ddr3_emif_0.mp_wfifo_reset_n_1,(SLAVE)mem_if_ddr3_emif_0.mp_cmd_reset_n_1,(SLAVE)mem_if_ddr3_emif_0.mp_cmd_reset_n_0,(MASTER)clk_0.clk_reset,(SLAVE)mem_if_ddr3_emif_0.mp_wfifo_reset_n_0,(SLAVE)new_component_0.reset,(SLAVE)mem_if_ddr3_emif_0.mp_rfifo_reset_n_1,(SLAVE)mem_if_ddr3_emif_0.soft_reset) 1 1 3 270 250 470 620 1030
preplace netloc EXPORT<net_container>Instrument_Unit</net_container>(SLAVE)Instrument_Unit.status,(SLAVE)mem_if_ddr3_emif_0.status) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>Instrument_Unit</net_container>(SLAVE)mem_if_ddr3_emif_0.memory,(SLAVE)Instrument_Unit.booster) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>Instrument_Unit</net_container>(SLAVE)mem_if_ddr3_emif_0.avl_0,(MASTER)hps_0.h2f_axi_master) 1 3 1 1030
levelinfo -pg 1 0 60 1400
levelinfo -hier Instrument_Unit 70 100 450 800 1200 1390
