<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="memory_mem_ck" direction="Output" source="Hierarchy Database" diff_pair_node="memory_mem_ck_n" >
		</pin>
		<pin name="memory_mem_ck_n" direction="Output" source="Hierarchy Database" diff_pair_node="memory_mem_ck" >
		</pin>
		<pin name="memory_mem_dqs" direction="Bidir" source="Hierarchy Database" diff_pair_node="memory_mem_dqs_n" >
		</pin>
		<pin name="memory_mem_dqs_n" direction="Bidir" source="Hierarchy Database" diff_pair_node="memory_mem_dqs" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
