<sld_project_info>
  <project>
    <hash md5_digest_80b="1bb793e9b7fe1881793a"/>
  </project>
  <file_info>
    <file device="5CSXFC6D6F31C8ES" path="Apollo_4.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="" name="">
      <assignment_values>
        <assignment_value text="QSYS_NAME IntrumentUnit HAS_SOPCINFO 1 GENERATION_ID 1429025555"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="IntrumentUnit_hps_0:hps_0|IntrumentUnit_hps_0_hps_io:hps_io|IntrumentUnit_hps_0_hps_io_border:border" name="border">
      <assignment_values>
        <assignment_value text="QSYS_NAME IntrumentUnit HAS_SOPCINFO 1 GENERATION_ID 1429025555"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
