# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 Patches 0.19 SJ Web Edition
# Date created = 18:17:15  April 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Apollo_6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C8ES
set_global_assignment -name TOP_LEVEL_ENTITY Instrument_Unit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "14.1.0 SP0.19"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:17:15  APRIL 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "SSTL-135" -to oct_rzqin -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[2] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[2] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[2] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[3] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[3] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[3] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[4] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[4] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[4] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[5] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[5] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[5] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[6] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[6] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[6] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[7] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[7] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[7] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[8] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[8] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[8] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[9] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[9] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[9] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[10] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[10] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[10] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[11] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[11] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[11] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[12] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[12] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[12] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[13] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[13] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[13] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[14] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[14] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[14] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dq[15] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dq[15] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dq[15] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.35-V SSTL" -to booster_mem_dqs[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dqs[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dqs[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D5_DELAY 4 -to booster_mem_dqs[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D6_DELAY 0 -to booster_mem_dqs[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.35-V SSTL" -to booster_mem_dqs[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dqs[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dqs[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D5_DELAY 4 -to booster_mem_dqs[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D6_DELAY 0 -to booster_mem_dqs[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.35-V SSTL" -to booster_mem_dqs_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dqs_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dqs_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D5_DELAY 4 -to booster_mem_dqs_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D6_DELAY 0 -to booster_mem_dqs_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.35-V SSTL" -to booster_mem_dqs_n[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 40 OHM WITH CALIBRATION" -to booster_mem_dqs_n[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dqs_n[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D5_DELAY 4 -to booster_mem_dqs_n[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D6_DELAY 0 -to booster_mem_dqs_n[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.35-V SSTL" -to booster_mem_ck[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_ck[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D5_DELAY 2 -to booster_mem_ck[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.35-V SSTL" -to booster_mem_ck_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_ck_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D5_DELAY 2 -to booster_mem_ck_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[10] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[10] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[11] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[11] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[12] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[12] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[13] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[13] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[14] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[14] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[2] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[2] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[3] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[3] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[4] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[4] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[5] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[5] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[6] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[6] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[7] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[7] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[8] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[8] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_a[9] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_a[9] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_ba[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_ba[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_ba[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_ba[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_ba[2] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_ba[2] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_cas_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_cas_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_cke[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_cke[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_cs_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_cs_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_odt[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_odt[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_ras_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_ras_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_we_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_we_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_reset_n -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R OPEN -to booster_mem_reset_n -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name BOARD_MODEL_NEAR_PULLUP_R OPEN -to booster_mem_reset_n -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name BOARD_MODEL_FAR_PULLDOWN_R OPEN -to booster_mem_reset_n -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name BOARD_MODEL_NEAR_PULLDOWN_R OPEN -to booster_mem_reset_n -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to booster_mem_reset_n -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dm[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dm[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to booster_mem_dm[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITH CALIBRATION" -to booster_mem_dm[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-135" -to clk_clk -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[2] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[3] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[4] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[5] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[6] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[7] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[8] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[9] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[10] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[11] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[12] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[13] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[14] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dq[15] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dm[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dm[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dqs[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dqs[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dqs_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_dqs_n[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[10] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[11] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[12] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[13] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[14] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[2] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[3] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[4] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[5] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[6] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[7] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[8] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_a[9] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_ba[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_ba[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_ba[2] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_cas_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_cke[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_cs_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_odt[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_ras_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_we_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_reset_n -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_ck[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to booster_mem_ck_n[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to mem_if_ddr3_emif_0|pll0|pll_avl_clk -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to mem_if_ddr3_emif_0|pll0|pll_config_clk -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|ureset|phy_reset_n -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to mem_if_ddr3_emif_0 -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to mem_if_ddr3_emif_0|pll0|fbout -tag __Instrument_Unit_mem_if_ddr3_emif_0_p0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AJ14 -to booster_mem_a[0]
set_location_assignment PIN_AK14 -to booster_mem_a[1]
set_location_assignment PIN_AH12 -to booster_mem_a[2]
set_location_assignment PIN_AJ12 -to booster_mem_a[3]
set_location_assignment PIN_AG15 -to booster_mem_a[4]
set_location_assignment PIN_AH15 -to booster_mem_a[5]
set_location_assignment PIN_AK12 -to booster_mem_a[6]
set_location_assignment PIN_AK13 -to booster_mem_a[7]
set_location_assignment PIN_AH13 -to booster_mem_a[8]
set_location_assignment PIN_AH14 -to booster_mem_a[9]
set_location_assignment PIN_AJ9 -to booster_mem_a[10]
set_location_assignment PIN_AK9 -to booster_mem_a[11]
set_location_assignment PIN_AK7 -to booster_mem_a[12]
set_location_assignment PIN_AK8 -to booster_mem_a[13]
set_location_assignment PIN_AG12 -to booster_mem_a[14]
set_location_assignment PIN_AH10 -to booster_mem_ba[0]
set_location_assignment PIN_AJ11 -to booster_mem_ba[1]
set_location_assignment PIN_AK11 -to booster_mem_ba[2]
set_location_assignment PIN_AH7 -to booster_mem_cas_n[0]
set_location_assignment PIN_AJ21 -to booster_mem_cke[0]
set_location_assignment PIN_AA15 -to booster_mem_ck_n[0]
set_location_assignment PIN_AA14 -to booster_mem_ck[0]
set_location_assignment PIN_AB15 -to booster_mem_cs_n[0]
set_location_assignment PIN_AH17 -to booster_mem_dm[0]
set_location_assignment PIN_AG23 -to booster_mem_dm[1]
set_location_assignment PIN_AF18 -to booster_mem_dq[0]
set_location_assignment PIN_AE17 -to booster_mem_dq[1]
set_location_assignment PIN_AG16 -to booster_mem_dq[2]
set_location_assignment PIN_AF16 -to booster_mem_dq[3]
set_location_assignment PIN_AH20 -to booster_mem_dq[4]
set_location_assignment PIN_AG21 -to booster_mem_dq[5]
set_location_assignment PIN_AJ16 -to booster_mem_dq[6]
set_location_assignment PIN_AH18 -to booster_mem_dq[7]
set_location_assignment PIN_AK18 -to booster_mem_dq[8]
set_location_assignment PIN_AJ17 -to booster_mem_dq[9]
set_location_assignment PIN_AG18 -to booster_mem_dq[10]
set_location_assignment PIN_AK19 -to booster_mem_dq[11]
set_location_assignment PIN_AG20 -to booster_mem_dq[12]
set_location_assignment PIN_AF19 -to booster_mem_dq[13]
set_location_assignment PIN_AJ20 -to booster_mem_dq[14]
set_location_assignment PIN_AH24 -to booster_mem_dq[15]
set_location_assignment PIN_V17 -to booster_mem_dqs[1]
set_location_assignment PIN_W17 -to booster_mem_dqs_n[1]
set_location_assignment PIN_V16 -to booster_mem_dqs[0]
set_location_assignment PIN_W16 -to booster_mem_dqs_n[0]
set_location_assignment PIN_AE16 -to booster_mem_odt[0]
set_location_assignment PIN_AH8 -to booster_mem_ras_n[0]
set_location_assignment PIN_AK21 -to booster_mem_reset_n
set_location_assignment PIN_AJ6 -to booster_mem_we_n[0]
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_AD27 -to reset_reset_n
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_oct_rzqin -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[0] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[0] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[1] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[1] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[2] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[2] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[3] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[3] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[3] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[4] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[4] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[4] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[5] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[5] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[5] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[6] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[6] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[6] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[7] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[7] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[7] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_dqs -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dqs -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dqs -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_dqs_n -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dqs_n -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dqs_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_ck -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to memory_mem_ck -tag __hps_sdram_p0
set_instance_assignment -name D5_DELAY 2 -to memory_mem_ck -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_ck_n -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to memory_mem_ck_n -tag __hps_sdram_p0
set_instance_assignment -name D5_DELAY 2 -to memory_mem_ck_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[0] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[10] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[10] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[11] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[11] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[12] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[12] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[1] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[2] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[3] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[3] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[4] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[4] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[5] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[5] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[6] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[6] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[7] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[7] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[8] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[8] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[9] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[9] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ba[0] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ba[0] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ba[1] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ba[1] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ba[2] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ba[2] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_cas_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_cas_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_cke -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_cke -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_cs_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_cs_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_odt -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_odt -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ras_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ras_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_we_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_we_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_reset_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_reset_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dm -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dm -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[4] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[5] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[6] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[7] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dm -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[10] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[11] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[12] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[3] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[4] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[5] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[6] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[7] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[8] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[9] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ba[0] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ba[1] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ba[2] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cas_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cke -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cs_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_odt -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ras_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_we_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_reset_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ck -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ck_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __hps_sdram_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to hps_0|hps_io|border|hps_sdram_inst -tag __hps_sdram_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to hps_0|hps_io|border|hps_sdram_inst|pll0|fbout -tag __hps_sdram_p0
set_location_assignment PIN_AF29 -to vga_b[7]
set_location_assignment PIN_W24 -to vga_b[6]
set_location_assignment PIN_V23 -to vga_b[5]
set_location_assignment PIN_AF28 -to vga_b[4]
set_location_assignment PIN_AG28 -to vga_b[3]
set_location_assignment PIN_Y24 -to vga_b[2]
set_location_assignment PIN_Y23 -to vga_b[1]
set_location_assignment PIN_AE28 -to vga_b[0]
set_location_assignment PIN_AH3 -to vga_blank
set_location_assignment PIN_AE27 -to vga_g[7]
set_location_assignment PIN_AB25 -to vga_g[6]
set_location_assignment PIN_AA24 -to vga_g[5]
set_location_assignment PIN_AB23 -to vga_g[4]
set_location_assignment PIN_AB22 -to vga_g[3]
set_location_assignment PIN_AB26 -to vga_g[2]
set_location_assignment PIN_AA25 -to vga_g[1]
set_location_assignment PIN_Y21 -to vga_g[0]
set_location_assignment PIN_W20 -to vga_vga_clk
set_location_assignment PIN_AC12 -to vga_vs
set_location_assignment PIN_AG2 -to vga_sync
set_location_assignment PIN_AD12 -to vga_hs
set_location_assignment PIN_AJ1 -to vga_r[7]
set_location_assignment PIN_AH5 -to vga_r[6]
set_location_assignment PIN_AJ2 -to vga_r[5]
set_location_assignment PIN_AG6 -to vga_r[4]
set_location_assignment PIN_AF6 -to vga_r[3]
set_location_assignment PIN_AB12 -to vga_r[2]
set_location_assignment PIN_AA12 -to vga_r[1]
set_location_assignment PIN_AG5 -to vga_r[0]
set_location_assignment PIN_W25 -to test_sw[0]
set_location_assignment PIN_V25 -to test_sw[1]
set_location_assignment PIN_AC28 -to test_sw[2]
set_location_assignment PIN_AC29 -to test_sw[3]
set_global_assignment -name VHDL_FILE SpaceCraft.vhd
set_global_assignment -name QSYS_FILE Instrument_Unit.qsys
set_location_assignment PIN_AF10 -to led_led[0]
set_location_assignment PIN_AD10 -to led_led[1]
set_location_assignment PIN_AD7 -to led_led[3]
set_location_assignment PIN_AE11 -to led_led[2]
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name AUTO_EXPORT_INCREMENTAL_COMPILATION ON
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_FILE Instrument_Unit.qxp
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_POST_SYNTH ON
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_POST_FIT ON
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_ROUTING ON
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_PARTITION_NAME Top
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_FLATTEN ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE Feynman.stp
set_global_assignment -name SIGNALTAP_FILE Feynman.stp
set_global_assignment -name LL_ENABLED ON -section_id "Instrument_Unit_hps_0:hps_0"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "Instrument_Unit_hps_0:hps_0"
set_global_assignment -name LL_STATE FLOATING -section_id "Instrument_Unit_hps_0:hps_0"
set_global_assignment -name LL_RESERVED OFF -section_id "Instrument_Unit_hps_0:hps_0"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "Instrument_Unit_hps_0:hps_0"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "Instrument_Unit_hps_0:hps_0"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "Instrument_Unit_hps_0:hps_0"
set_global_assignment -name LL_PR_REGION OFF -section_id "Instrument_Unit_hps_0:hps_0"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "Instrument_Unit_hps_0:hps_0"
set_global_assignment -name LL_WIDTH 1 -section_id "Instrument_Unit_hps_0:hps_0"
set_global_assignment -name LL_HEIGHT 1 -section_id "Instrument_Unit_hps_0:hps_0"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "Instrument_Unit_hps_0:hps_0"
set_instance_assignment -name LL_MEMBER_OF "Instrument_Unit_hps_0:hps_0" -to "Instrument_Unit_hps_0:hps_0" -section_id "Instrument_Unit_hps_0:hps_0"
set_global_assignment -name LL_ENABLED ON -section_id "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0"
set_global_assignment -name LL_STATE FLOATING -section_id "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0"
set_global_assignment -name LL_RESERVED OFF -section_id "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0"
set_global_assignment -name LL_PR_REGION OFF -section_id "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0"
set_global_assignment -name LL_WIDTH 1 -section_id "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0"
set_global_assignment -name LL_HEIGHT 1 -section_id "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0"
set_instance_assignment -name LL_MEMBER_OF "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0" -to "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0" -section_id "Instrument_Unit_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0"
set_global_assignment -name LL_ENABLED ON -section_id booster_mem_dm
set_global_assignment -name LL_AUTO_SIZE ON -section_id booster_mem_dm
set_global_assignment -name LL_STATE FLOATING -section_id booster_mem_dm
set_global_assignment -name LL_RESERVED OFF -section_id booster_mem_dm
set_global_assignment -name LL_CORE_ONLY OFF -section_id booster_mem_dm
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id booster_mem_dm
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id booster_mem_dm
set_global_assignment -name LL_PR_REGION OFF -section_id booster_mem_dm
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id booster_mem_dm
set_global_assignment -name LL_WIDTH 1 -section_id booster_mem_dm
set_global_assignment -name LL_HEIGHT 1 -section_id booster_mem_dm
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id booster_mem_dm
set_instance_assignment -name LL_MEMBER_OF booster_mem_dm -to booster_mem_dm -section_id booster_mem_dm
set_global_assignment -name LL_ENABLED ON -section_id booster_mem_dqs_n
set_global_assignment -name LL_AUTO_SIZE ON -section_id booster_mem_dqs_n
set_global_assignment -name LL_STATE FLOATING -section_id booster_mem_dqs_n
set_global_assignment -name LL_RESERVED OFF -section_id booster_mem_dqs_n
set_global_assignment -name LL_CORE_ONLY OFF -section_id booster_mem_dqs_n
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id booster_mem_dqs_n
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id booster_mem_dqs_n
set_global_assignment -name LL_PR_REGION OFF -section_id booster_mem_dqs_n
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id booster_mem_dqs_n
set_global_assignment -name LL_WIDTH 1 -section_id booster_mem_dqs_n
set_global_assignment -name LL_HEIGHT 1 -section_id booster_mem_dqs_n
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id booster_mem_dqs_n
set_instance_assignment -name LL_MEMBER_OF booster_mem_dqs_n -to booster_mem_dqs_n -section_id booster_mem_dqs_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name LL_ENABLED ON -section_id "SpaceCraft:new_component_0"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "SpaceCraft:new_component_0"
set_global_assignment -name LL_STATE FLOATING -section_id "SpaceCraft:new_component_0"
set_global_assignment -name LL_RESERVED OFF -section_id "SpaceCraft:new_component_0"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "SpaceCraft:new_component_0"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "SpaceCraft:new_component_0"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "SpaceCraft:new_component_0"
set_global_assignment -name LL_PR_REGION OFF -section_id "SpaceCraft:new_component_0"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "SpaceCraft:new_component_0"
set_global_assignment -name LL_WIDTH 1 -section_id "SpaceCraft:new_component_0"
set_global_assignment -name LL_HEIGHT 1 -section_id "SpaceCraft:new_component_0"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "SpaceCraft:new_component_0"
set_global_assignment -name LL_ENABLED ON -section_id "altera_reset_controller:rst_controller"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "altera_reset_controller:rst_controller"
set_global_assignment -name LL_STATE FLOATING -section_id "altera_reset_controller:rst_controller"
set_global_assignment -name LL_RESERVED OFF -section_id "altera_reset_controller:rst_controller"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "altera_reset_controller:rst_controller"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "altera_reset_controller:rst_controller"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "altera_reset_controller:rst_controller"
set_global_assignment -name LL_PR_REGION OFF -section_id "altera_reset_controller:rst_controller"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "altera_reset_controller:rst_controller"
set_global_assignment -name LL_WIDTH 1 -section_id "altera_reset_controller:rst_controller"
set_global_assignment -name LL_HEIGHT 1 -section_id "altera_reset_controller:rst_controller"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "altera_reset_controller:rst_controller"
set_global_assignment -name LL_ENABLED ON -section_id "altera_reset_controller:rst_controller_001"
set_global_assignment -name LL_AUTO_SIZE ON -section_id "altera_reset_controller:rst_controller_001"
set_global_assignment -name LL_STATE FLOATING -section_id "altera_reset_controller:rst_controller_001"
set_global_assignment -name LL_RESERVED OFF -section_id "altera_reset_controller:rst_controller_001"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "altera_reset_controller:rst_controller_001"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "altera_reset_controller:rst_controller_001"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "altera_reset_controller:rst_controller_001"
set_global_assignment -name LL_PR_REGION OFF -section_id "altera_reset_controller:rst_controller_001"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "altera_reset_controller:rst_controller_001"
set_global_assignment -name LL_WIDTH 1 -section_id "altera_reset_controller:rst_controller_001"
set_global_assignment -name LL_HEIGHT 1 -section_id "altera_reset_controller:rst_controller_001"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "altera_reset_controller:rst_controller_001"