# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst InstrumentUnit.hps_0.nand0 -pg 1
preplace inst InstrumentUnit.hps_0 -pg 1 -lvl 2 -y 50
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.oct0 -pg 1
preplace inst InstrumentUnit.hps_0.wd_timer0 -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.c0 -pg 1
preplace inst InstrumentUnit.hps_0.wd_timer1 -pg 1
preplace inst InstrumentUnit.hps_0.sdmmc -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.pll_bridge -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.mp_cmd_reset_n_0 -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.afi_half_clk -pg 1
preplace inst InstrumentUnit.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst InstrumentUnit.hps_0.sdrctl -pg 1
preplace inst InstrumentUnit.hps_0.eosc1 -pg 1
preplace inst InstrumentUnit -pg 1 -lvl 1 -y 40 -regy -20
preplace inst InstrumentUnit.pll_0 -pg 1 -lvl 3 -y 410
preplace inst InstrumentUnit.hps_0.eosc2 -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.p0 -pg 1
preplace inst InstrumentUnit.hps_0.arm_a9_0 -pg 1
preplace inst InstrumentUnit.hps_0.arm_a9_1 -pg 1
preplace inst InstrumentUnit.hps_0.timer0 -pg 1
preplace inst InstrumentUnit.hps_0.timer1 -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.pll_ref_clk -pg 1
preplace inst InstrumentUnit.hps_0.timer2 -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.soft_reset -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0 -pg 1 -lvl 3 -y 90
preplace inst InstrumentUnit.hps_0.timer3 -pg 1
preplace inst InstrumentUnit.hps_0.arm_gic_0 -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.afi_reset -pg 1
preplace inst InstrumentUnit.hps_0.clk_0 -pg 1
preplace inst InstrumentUnit.hps_0.timer -pg 1
preplace inst InstrumentUnit.hps_0.rstmgr -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.mp_cmd_clk_0 -pg 1
preplace inst InstrumentUnit.hps_0.l3regs -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.s0 -pg 1
preplace inst InstrumentUnit.hps_0.usb0 -pg 1
preplace inst InstrumentUnit.hps_0.usb1 -pg 1
preplace inst InstrumentUnit.hps_0.i2c0 -pg 1
preplace inst InstrumentUnit.hps_0.gpio0 -pg 1
preplace inst InstrumentUnit.hps_0.i2c1 -pg 1
preplace inst InstrumentUnit.hps_0.gpio1 -pg 1
preplace inst InstrumentUnit.hps_0.i2c2 -pg 1
preplace inst InstrumentUnit.hps_0.gpio2 -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.pll0 -pg 1
preplace inst InstrumentUnit.hps_0.i2c3 -pg 1
preplace inst InstrumentUnit.clk_0 -pg 1 -lvl 1 -y 210
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.as0 -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.afi_clk -pg 1
preplace inst InstrumentUnit.hps_0.gmac0 -pg 1
preplace inst InstrumentUnit.hps_0.L2 -pg 1
preplace inst InstrumentUnit.hps_0.gmac1 -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.afi_reset_export -pg 1
preplace inst InstrumentUnit.hps_0.hps_io.border -pg 1
preplace inst InstrumentUnit.hps_0.dma -pg 1
preplace inst InstrumentUnit.hps_0.dcan0 -pg 1
preplace inst InstrumentUnit.hps_0.dcan1 -pg 1
preplace inst InstrumentUnit.hps_0.fpgamgr -pg 1
preplace inst InstrumentUnit.hps_0.fpga_interfaces -pg 1
preplace inst InstrumentUnit.hps_0.qspi -pg 1
preplace inst InstrumentUnit.hps_0.spim0 -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.dll0 -pg 1
preplace inst InstrumentUnit.hps_0.uart0 -pg 1
preplace inst InstrumentUnit.hps_0.spim1 -pg 1
preplace inst InstrumentUnit.hps_0.axi_ocram -pg 1
preplace inst InstrumentUnit.hps_0.uart1 -pg 1
preplace inst InstrumentUnit.hps_0.sysmgr -pg 1
preplace inst InstrumentUnit.hps_0.hps_io -pg 1
preplace inst InstrumentUnit.hps_0.bridges -pg 1
preplace inst InstrumentUnit.mem_if_ddr3_emif_0.global_reset -pg 1
preplace inst InstrumentUnit.hps_0.f2s_periph_ref_clk -pg 1
preplace inst InstrumentUnit.hps_0.axi_sdram -pg 1
preplace inst InstrumentUnit.hps_0.clkmgr -pg 1
preplace netloc FAN_OUT<net_container>InstrumentUnit</net_container>(SLAVE)mem_if_ddr3_emif_0.mp_wfifo_clk_0,(SLAVE)pll_0.refclk,(SLAVE)mem_if_ddr3_emif_0.mp_cmd_clk_0,(SLAVE)mem_if_ddr3_emif_0.pll_ref_clk,(MASTER)clk_0.clk,(SLAVE)mem_if_ddr3_emif_0.mp_rfifo_clk_0,(SLAVE)hps_0.h2f_axi_clock) 1 1 2 270 300 560
preplace netloc EXPORT<net_container>InstrumentUnit</net_container>(SLAVE)hps_0.memory,(SLAVE)InstrumentUnit.memory) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>InstrumentUnit</net_container>(SLAVE)mem_if_ddr3_emif_0.memory,(SLAVE)InstrumentUnit.memory_0) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>InstrumentUnit</net_container>(SLAVE)clk_0.clk_in,(SLAVE)InstrumentUnit.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>InstrumentUnit</net_container>(SLAVE)mem_if_ddr3_emif_0.mp_cmd_reset_n_0,(SLAVE)mem_if_ddr3_emif_0.soft_reset,(SLAVE)mem_if_ddr3_emif_0.mp_wfifo_reset_n_0,(SLAVE)pll_0.reset,(SLAVE)mem_if_ddr3_emif_0.global_reset,(MASTER)clk_0.clk_reset,(SLAVE)mem_if_ddr3_emif_0.mp_rfifo_reset_n_0) 1 1 2 N 240 540
preplace netloc EXPORT<net_container>InstrumentUnit</net_container>(SLAVE)mem_if_ddr3_emif_0.oct,(SLAVE)InstrumentUnit.oct) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>InstrumentUnit</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)InstrumentUnit.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>InstrumentUnit</net_container>(SLAVE)mem_if_ddr3_emif_0.avl_0,(MASTER)hps_0.h2f_axi_master) 1 2 1 540
levelinfo -pg 1 0 60 890
levelinfo -hier InstrumentUnit 70 100 370 690 880
