# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.dll0 -pg 1
preplace inst Instrument_Unit.hps_0.bridges -pg 1
preplace inst Instrument_Unit.hps_0.fpga_interfaces -pg 1
preplace inst Instrument_Unit.hps_0.wd_timer0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.pll0 -pg 1
preplace inst Instrument_Unit.hps_0.wd_timer1 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.dmaster.clk_rst -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.mp_cmd_clk_0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.dmaster.p2b -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.p0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.global_reset -pg 1
preplace inst Instrument_Unit.hps_0.axi_sdram -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.dmaster.timing_adt -pg 1
preplace inst Instrument_Unit.hps_0.dma -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Instrument_Unit.hps_0.eosc1 -pg 1
preplace inst Instrument_Unit.hps_0.gmac0 -pg 1
preplace inst Instrument_Unit.hps_0.f2s_periph_ref_clk -pg 1
preplace inst Instrument_Unit.hps_0.qspi -pg 1
preplace inst Instrument_Unit.hps_0.arm_gic_0 -pg 1
preplace inst Instrument_Unit.hps_0 -pg 1 -lvl 1 -y 70
preplace inst Instrument_Unit.hps_0.eosc2 -pg 1
preplace inst Instrument_Unit.hps_0.gmac1 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.dmaster -pg 1
preplace inst Instrument_Unit.hps_0.i2c0 -pg 1
preplace inst Instrument_Unit.hps_0.axi_ocram -pg 1
preplace inst Instrument_Unit.hps_0.i2c1 -pg 1
preplace inst Instrument_Unit.hps_0.fpgamgr -pg 1
preplace inst Instrument_Unit.hps_0.hps_io -pg 1
preplace inst Instrument_Unit.hps_0.i2c2 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.dmaster.transacto -pg 1
preplace inst Instrument_Unit.hps_0.i2c3 -pg 1
preplace inst Instrument_Unit.hps_0.clk_0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.pll_bridge -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.afi_half_clk -pg 1
preplace inst Instrument_Unit.hps_0.dcan0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.afi_reset -pg 1
preplace inst Instrument_Unit.hps_0.dcan1 -pg 1
preplace inst Instrument_Unit.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst Instrument_Unit.hps_0.nand0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.afi_reset_export -pg 1
preplace inst Instrument_Unit.hps_0.uart0 -pg 1
preplace inst Instrument_Unit.hps_0.timer0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.oct0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.dmaster.p2b_adapter -pg 1
preplace inst Instrument_Unit.hps_0.uart1 -pg 1
preplace inst Instrument_Unit.hps_0.timer1 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga -pg 1 -lvl 4 -y 280
preplace inst Instrument_Unit.hps_0.usb0 -pg 1
preplace inst Instrument_Unit.hps_0.timer2 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.dmaster.b2p_adapter -pg 1
preplace inst Instrument_Unit.hps_0.usb1 -pg 1
preplace inst Instrument_Unit.hps_0.timer3 -pg 1
preplace inst Instrument_Unit.hps_0.sysmgr -pg 1
preplace inst Instrument_Unit.hps_0.gpio0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.dmaster.b2p -pg 1
preplace inst Instrument_Unit.hps_0.gpio1 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.as0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.soft_reset -pg 1
preplace inst Instrument_Unit.hps_0.gpio2 -pg 1
preplace inst Instrument_Unit.hps_0.hps_io.border -pg 1
preplace inst Instrument_Unit.hps_0.sdrctl -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.pll_ref_clk -pg 1
preplace inst Instrument_Unit -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.dmaster.clk_src -pg 1
preplace inst Instrument_Unit.hps_0.arm_a9_0 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.c0 -pg 1
preplace inst Instrument_Unit.hps_0.arm_a9_1 -pg 1
preplace inst Instrument_Unit.hps_0.clkmgr -pg 1
preplace inst Instrument_Unit.hps_0.timer -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.afi_clk -pg 1
preplace inst Instrument_Unit.clk_0 -pg 1 -lvl 5 -y 170
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.dmaster.fifo -pg 1
preplace inst Instrument_Unit.hps_0.spim0 -pg 1
preplace inst Instrument_Unit.hps_0.spim1 -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.s0 -pg 1
preplace inst Instrument_Unit.hps_0.sdmmc -pg 1
preplace inst Instrument_Unit.hps_0.l3regs -pg 1
preplace inst Instrument_Unit.mem_if_ddr3_emif_fpga.mp_cmd_reset_n_0 -pg 1
preplace inst Instrument_Unit.hps_0.L2 -pg 1
preplace inst Instrument_Unit.hps_0.rstmgr -pg 1
preplace netloc POINT_TO_POINT<net_container>Instrument_Unit</net_container>(SLAVE)mem_if_ddr3_emif_fpga.avl_0,(MASTER)hps_0.h2f_axi_master) 1 1 3 NJ 80 NJ 80 830
preplace netloc POINT_TO_POINT<net_container>Instrument_Unit</net_container>(SLAVE)clk_0.clk_in,(MASTER)mem_if_ddr3_emif_fpga.afi_clk) 1 4 1 1190
preplace netloc FAN_OUT<net_container>Instrument_Unit</net_container>(SLAVE)mem_if_ddr3_emif_fpga.mp_wfifo_clk_0,(SLAVE)mem_if_ddr3_emif_fpga.pll_ref_clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)mem_if_ddr3_emif_fpga.mp_rfifo_clk_0,(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)mem_if_ddr3_emif_fpga.mp_cmd_clk_0) 1 0 6 90 30 NJ 60 NJ 60 850 160 NJ 160 1410
preplace netloc EXPORT<net_container>Instrument_Unit</net_container>(SLAVE)Instrument_Unit.oct,(SLAVE)mem_if_ddr3_emif_fpga.oct) 1 0 4 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>Instrument_Unit</net_container>(SLAVE)Instrument_Unit.reset,(SLAVE)clk_0.clk_in_reset) 1 0 5 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>Instrument_Unit</net_container>(SLAVE)Instrument_Unit.memory,(SLAVE)mem_if_ddr3_emif_fpga.memory) 1 0 4 NJ 330 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>Instrument_Unit</net_container>(SLAVE)hps_0.memory,(SLAVE)Instrument_Unit.memory_0) 1 0 1 NJ
preplace netloc EXPORT<net_container>Instrument_Unit</net_container>(SLAVE)Instrument_Unit.stats,(SLAVE)mem_if_ddr3_emif_fpga.status) 1 0 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc FAN_OUT<net_container>Instrument_Unit</net_container>(SLAVE)mem_if_ddr3_emif_fpga.soft_reset,(SLAVE)mem_if_ddr3_emif_fpga.global_reset,(SLAVE)mem_if_ddr3_emif_fpga.mp_rfifo_reset_n_0,(MASTER)clk_0.clk_reset,(SLAVE)mem_if_ddr3_emif_fpga.mp_wfifo_reset_n_0,(SLAVE)mem_if_ddr3_emif_fpga.mp_cmd_reset_n_0) 1 3 3 870 610 NJ 610 1410
levelinfo -pg 1 0 60 1450
levelinfo -hier Instrument_Unit 70 210 570 810 1000 1240 1430
