# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst god_bless_apollo.hps_0.usb1 -pg 1
preplace inst god_bless_apollo.pll_0 -pg 1 -lvl 5 -y 630
preplace inst god_bless_apollo.clk_0 -pg 1 -lvl 1 -y 130
preplace inst god_bless_apollo.hps_0.spim0 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.p0 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.pll0 -pg 1
preplace inst god_bless_apollo.hps_0.spim1 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.as0 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.dmaster.b2p -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.dmaster -pg 1
preplace inst god_bless_apollo.hps_0.dma -pg 1
preplace inst god_bless_apollo.hps_0.clk_0 -pg 1
preplace inst god_bless_apollo.hps_0.timer -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.afi_reset_export -pg 1
preplace inst god_bless_apollo.hps_0 -pg 1 -lvl 2 -y 80
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.dmaster.transacto -pg 1
preplace inst god_bless_apollo.hps_0.sdrctl -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.afi_clk -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.mp_cmd_reset_n_0 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.dmaster.timing_adt -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.pll_ref_clk -pg 1
preplace inst god_bless_apollo.hps_0.hps_io -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.mp_cmd_reset_n_1 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.afi_reset -pg 1
preplace inst god_bless_apollo.hps_0.l3regs -pg 1
preplace inst god_bless_apollo.hps_0.i2c0 -pg 1
preplace inst god_bless_apollo.hps_0.i2c1 -pg 1
preplace inst god_bless_apollo.hps_0.gmac0 -pg 1
preplace inst god_bless_apollo.hps_0.i2c2 -pg 1
preplace inst god_bless_apollo.hps_0.gmac1 -pg 1
preplace inst god_bless_apollo.hps_0.qspi -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.dmaster.b2p_adapter -pg 1
preplace inst god_bless_apollo.hps_0.i2c3 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.soft_reset -pg 1
preplace inst god_bless_apollo.hps_0.clkmgr -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.dmaster.p2b -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.c0 -pg 1
preplace inst god_bless_apollo.hps_0.axi_ocram -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.global_reset -pg 1
preplace inst god_bless_apollo.hps_0.arm_a9_0 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0 -pg 1 -lvl 5 -y 130
preplace inst god_bless_apollo.hps_0.arm_a9_1 -pg 1
preplace inst god_bless_apollo.hps_0.hps_io.border -pg 1
preplace inst god_bless_apollo.hps_0.sdmmc -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.pll_bridge -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.dmaster.clk_rst -pg 1
preplace inst god_bless_apollo.hps_0.axi_sdram -pg 1
preplace inst god_bless_apollo.hps_0.uart0 -pg 1
preplace inst god_bless_apollo.hps_0.sysmgr -pg 1
preplace inst god_bless_apollo.hps_0.arm_gic_0 -pg 1
preplace inst god_bless_apollo.hps_0.L2 -pg 1
preplace inst god_bless_apollo.hps_0.uart1 -pg 1
preplace inst god_bless_apollo -pg 1 -lvl 1 -y 40 -regy -20
preplace inst god_bless_apollo.hps_0.dcan0 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.mp_cmd_clk_0 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.dmaster.p2b_adapter -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst god_bless_apollo.hps_0.gpio0 -pg 1
preplace inst god_bless_apollo.hps_0.dcan1 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.mp_cmd_clk_1 -pg 1
preplace inst god_bless_apollo.hps_0.gpio1 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.afi_half_clk -pg 1
preplace inst god_bless_apollo.hps_0.bridges -pg 1
preplace inst god_bless_apollo.hps_0.gpio2 -pg 1
preplace inst god_bless_apollo.hps_0.fpga_interfaces -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.oct0 -pg 1
preplace inst god_bless_apollo.hps_0.rstmgr -pg 1
preplace inst god_bless_apollo.hps_0.timer0 -pg 1
preplace inst god_bless_apollo.hps_0.timer1 -pg 1
preplace inst god_bless_apollo.hps_0.timer2 -pg 1
preplace inst god_bless_apollo.hps_0.wd_timer0 -pg 1
preplace inst god_bless_apollo.hps_0.timer3 -pg 1
preplace inst god_bless_apollo.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst god_bless_apollo.hps_0.wd_timer1 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.dmaster.fifo -pg 1
preplace inst god_bless_apollo.hps_0.eosc1 -pg 1
preplace inst god_bless_apollo.hps_0.fpgamgr -pg 1
preplace inst god_bless_apollo.hps_0.eosc2 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.dll0 -pg 1
preplace inst god_bless_apollo.hps_0.f2s_periph_ref_clk -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.dmaster.clk_src -pg 1
preplace inst god_bless_apollo.Apollo_VIdeo_Processment_Unit_0 -pg 1 -lvl 4 -y 60
preplace inst god_bless_apollo.hps_0.nand0 -pg 1
preplace inst god_bless_apollo.mem_if_ddr3_emif_0.s0 -pg 1
preplace inst god_bless_apollo.hps_0.usb0 -pg 1
preplace netloc EXPORT<net_container>god_bless_apollo</net_container>(SLAVE)god_bless_apollo.memory,(SLAVE)mem_if_ddr3_emif_0.memory) 1 0 5 NJ 230 NJ 230 NJ 230 NJ 440 NJ
preplace netloc FAN_OUT<net_container>god_bless_apollo</net_container>(SLAVE)mem_if_ddr3_emif_0.mp_cmd_reset_n_1,(SLAVE)mem_if_ddr3_emif_0.mp_cmd_reset_n_0,(SLAVE)mem_if_ddr3_emif_0.mp_wfifo_reset_n_0,(SLAVE)mem_if_ddr3_emif_0.mp_wfifo_reset_n_1,(SLAVE)pll_0.reset,(SLAVE)mem_if_ddr3_emif_0.soft_reset,(MASTER)clk_0.clk_reset,(SLAVE)mem_if_ddr3_emif_0.mp_rfifo_reset_n_1,(SLAVE)mem_if_ddr3_emif_0.global_reset,(SLAVE)mem_if_ddr3_emif_0.mp_rfifo_reset_n_0,(SLAVE)Apollo_VIdeo_Processment_Unit_0.reset) 1 1 4 270 170 NJ 140 790 220 1120
preplace netloc POINT_TO_POINT<net_container>god_bless_apollo</net_container>(SLAVE)mem_if_ddr3_emif_0.avl_0,(MASTER)Apollo_VIdeo_Processment_Unit_0.avalon_master) 1 4 1 1080
preplace netloc EXPORT<net_container>god_bless_apollo</net_container>(SLAVE)hps_0.memory,(SLAVE)god_bless_apollo.memory_0) 1 0 2 NJ 110 NJ
preplace netloc POINT_TO_POINT<net_container>god_bless_apollo</net_container>(MASTER)pll_0.outclk0,(SLAVE)Apollo_VIdeo_Processment_Unit_0.clk_25) 1 3 3 830 620 NJ 620 1520
preplace netloc EXPORT<net_container>god_bless_apollo</net_container>(SLAVE)Apollo_VIdeo_Processment_Unit_0.VGA,(SLAVE)god_bless_apollo.vga) 1 0 4 NJ 40 NJ 40 NJ 70 NJ
preplace netloc POINT_TO_POINT<net_container>god_bless_apollo</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)mem_if_ddr3_emif_0.avl_1) 1 2 3 660 200 NJ 200 NJ
preplace netloc FAN_OUT<net_container>god_bless_apollo</net_container>(SLAVE)pll_0.refclk,(SLAVE)mem_if_ddr3_emif_0.pll_ref_clk,(SLAVE)Apollo_VIdeo_Processment_Unit_0.clock,(MASTER)clk_0.clk) 1 1 4 290 210 NJ 180 770 420 1080
preplace netloc EXPORT<net_container>god_bless_apollo</net_container>(MASTER)Apollo_VIdeo_Processment_Unit_0.VGA_clk,(MASTER)god_bless_apollo.vga_clk) 1 4 2 NJ 90 NJ
preplace netloc EXPORT<net_container>god_bless_apollo</net_container>(SLAVE)clk_0.clk_in,(SLAVE)god_bless_apollo.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>god_bless_apollo</net_container>(SLAVE)god_bless_apollo.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>god_bless_apollo</net_container>(SLAVE)mem_if_ddr3_emif_0.oct,(SLAVE)god_bless_apollo.oct) 1 0 5 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>god_bless_apollo</net_container>(SLAVE)mem_if_ddr3_emif_0.mp_rfifo_clk_1,(SLAVE)mem_if_ddr3_emif_0.mp_cmd_clk_0,(SLAVE)mem_if_ddr3_emif_0.mp_wfifo_clk_0,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)mem_if_ddr3_emif_0.mp_wfifo_clk_1,(MASTER)pll_0.outclk1,(SLAVE)Apollo_VIdeo_Processment_Unit_0.clock_Avalon,(SLAVE)mem_if_ddr3_emif_0.mp_cmd_clk_1,(SLAVE)mem_if_ddr3_emif_0.mp_rfifo_clk_0) 1 1 5 310 190 NJ 160 810 240 1140 600 1540
levelinfo -pg 1 0 60 1640
levelinfo -hier god_bless_apollo 70 100 430 730 920 1330 1560
