<sld_project_info>
  <project>
    <hash md5_digest_80b="265b31ce26dfce31eafc"/>
  </project>
  <file_info>
    <file device="5CSXFC6D6F31C8ES" path="Apollo_3.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="" name="">
      <assignment_values>
        <assignment_value text="QSYS_NAME FPGA_VGA HAS_SOPCINFO 1 GENERATION_ID 1428942800"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="FPGA_VGA_hps_0:hps_0|FPGA_VGA_hps_0_hps_io:hps_io|FPGA_VGA_hps_0_hps_io_border:border" name="border">
      <assignment_values>
        <assignment_value text="QSYS_NAME FPGA_VGA HAS_SOPCINFO 1 GENERATION_ID 1428942800"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
