352370176
Version 14.1.1 Build 190 01/19/2015 SJ Full Version
1431036315
1
-------------------------------
Generated on
Thu May  7 19:05:15 2015
Generated by
Version 14.1.1 Build 190 01/19/2015 SJ Full Version
Contains routing data
No
Entity
Instrument_Unit
Revision
Apollo_6
Device
5CSXFC6D6F31C8ES
Flattened
Yes
Logic utilization
4647 / 83820 ( 5 % )
ALUTs Used
2448 / 83820 ( 2 % )
Dedicated logic registers
3268 / 167640 ( 1 % )
Total registers
3372
ALMs:  partially or completely used
2380 / 41910 ( 5 % )
Total LABs:  partially or completely used
246 / 4191 ( 5 % )
Virtual pins
0
I/O pins
135
Total block memory bits
199168
Total block memory implementation bits
368640
